IDI_ICON1   ICON DISCARDABLE  "images/logo.ico"

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    2,0,0,2
    PRODUCTVERSION 2,0,0,2
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName",      "深圳市海邻科信息技术有限公司\0"
                VALUE "FileDescription",  "社区警务客户端\0"
                VALUE "FileVersion",      "2.0.0.2\0"
                VALUE "ProductVersion",   "2.0.0.2\0"
                VALUE "LegalCopyright",   "版权所有 (C) 深圳市海邻科信息技术有限公司\0"
                VALUE "LegalTrademarks",  "深圳市海邻科信息技术有限公司\0"
                VALUE "OriginalFilename", "hlk-amss.exe\0"
                VALUE "ProductName",      "社区警务客户端\0"
                VALUE "InternalName",     "amss\0"
           END
        END

        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x804, 1200
        END
    END
