<RCC>
    <qresource prefix="/base">
        <file>ui/LoginPage.qml</file>
        <file>ui/LoginPageForm.ui.qml</file>
        <file>ui/main.qml</file>
        <file>js/common.js</file>
        <file>js/jsonpath.js</file>
        <file>ui/MainPage.qml</file>
        <file>ui/MainPageForm.ui.qml</file>
        <file>src/OcrIdcardOrBlurDetect/OcrInterface/IdOcr.dat</file>
        <file>src/OcrCar/plateocr/PlateOcr.dat</file>
        <file>ui/PublicKey.pem</file>
        <file>js/provinces.js</file>
        <file>js/parsJson.js</file>
        <file>js/theme.js</file>
        <file>js/QChart.js</file>
        <file>js/QChartGallery.js</file>
        <file>js/cities.js</file>
        <file>js/areas.js</file>
    </qresource>
    <qresource prefix="/controls">
        <file>ui/HLK_Page.qml</file>
        <file>ui/HLK_Button.qml</file>
        <file>ui/HLK_ToolButton.qml</file>
        <file>ui/HLK_ComboBox.qml</file>
        <file>ui/HLK_Border.qml</file>
        <file>ui/HLK_JsonListModel.qml</file>
        <file>ui/HLK_Label.qml</file>
        <file>ui/HLK_Checkbox.qml</file>
        <file>ui/HLK_BasePage.qml</file>
        <file>ui/HLK_ImageButton.qml</file>
        <file>ui/HLK_Camera.qml</file>
        <file>ui/HLK_StateButton.qml</file>
        <file>ui/HLK_CameraLoader.qml</file>
        <file>ui/HLK_RadioButton.qml</file>
        <file>ui/HLK_ProgressBar.qml</file>
        <file>ui/HLK_NormalText.qml</file>
        <file>ui/HLK_MessageBox.qml</file>
        <file>ui/HLK_PopupWindow.qml</file>
        <file>ui/HLK_NormalRadioButton.qml</file>
        <file>ui/HLK_SimpleImageButton.qml</file>
        <file>ui/HLK_SimpleLable.qml</file>
        <file>ui/HLK_TextEdit.qml</file>
        <file>ui/HLK_RectangleButton.qml</file>
        <file>ui/HLK_PlateNumberKey.qml</file>
        <file>ui/HLK_PlateNumberKeyboard.qml</file>
        <file>ui/HLK_DigitButton.qml</file>
        <file>ui/HLK_PublicImageButton.qml</file>
        <file>ui/HLK_ToolProgressBar.qml</file>
        <file>ui/HLK_BusyProgress.qml</file>
        <file>ui/HLK_PhotoButton.qml</file>
        <file>ui/HLK_MultilineTextEdit.qml</file>
        <file>ui/HLK_NormalInfoView.qml</file>
        <file>ui/HLK_AddrControl.qml</file>
        <file>ui/HLK_AddrRoomControl.qml</file>
        <file>ui/HLK_TabAddAddress.qml</file>
        <file>ui/HLK_TabHeadButton.qml</file>
        <file>ui/HLK_TabHeadText.qml</file>
        <file>ui/HLK_DigitalKeyboard.qml</file>
        <file>ui/HLK_ToolButtont.qml</file>
        <file>ui/HLK_NoramlCard.qml</file>
        <file>ui/HLK_PhotoCard.qml</file>
        <file>ui/HLK_Card.qml</file>
        <file>ui/HLK_AddrControlThree.qml</file>
        <file>ui/HLK_ThreeLine.qml</file>
        <file>ui/HLK_CameraVideo.qml</file>
        <file>ui/HLK_CameraVideoLoader.qml</file>
        <file>ui/HLK_ShowHtml.qml</file>
        <file>ui/HLK_AddButton.qml</file>
        <file>ui/HLK_NormalInfoView.qml</file>
        <file>ui/HLK_NormalInfo.qml</file>
        <file>ui/HLK_PhotoCardRadius.qml</file>
        <file>ui/HLK_Button2.qml</file>
        <file>ui/HLK_RadioButtonRectangle.qml</file>
        <file>ui/HLK_UniversalSystemSetNavigationBar.qml</file>
        <file>ui/HLK_SpecialCard.qml</file>
        <file>ui/HLK_Image.qml</file>
        <file>ui/HLK_RadioButtonHtml.qml</file>
        <file>ui/HLK_AlterableCard.qml</file>
        <file>ui/HLK_MarkButton.qml</file>
        <file>ui/HLK_OneLine.qml</file>
        <file>ui/HLK_LyLeftButton.qml</file>
        <file>ui/HLK_LyRightButton.qml</file>
        <file>ui/HLK_LyEach.qml</file>
        <file>ui/HLK_SpecialLabel.qml</file>
        <file>ui/HLK_Text.qml</file>
        <file>ui/HLK_WholeRoom.qml</file>
        <file>ui/HLK_ImageTextBtn.qml</file>
        <file>ui/HLK_DoubleMax.qml</file>
        <file>ui/HLK_CardButton.qml</file>
        <file>ui/HLK_DatePage.qml</file>
        <file>ui/HLK_TimePage.qml</file>
        <file>ui/HLK_TimePathItem.qml</file>
        <file>ui/HLK_TimePathView.qml</file>
        <file>ui/HLK_LogPage.qml</file>
        <file>ui/HLK_ReportPage.qml</file>
        <file>ui/HLK_AttButton.qml</file>
        <file>ui/HLK_RadiusImage.qml</file>
        <file>ui/HLK_CalendarButton.qml</file>
        <file>ui/HLK_ReportPageSmall.qml</file>
        <file>ui/HLK_WorkLog.qml</file>
        <file>ui/HLK_Chart.qml</file>
        <file>ui/HLK_TextEditDouble.qml</file>
        <file>ui/HLK_PopupText.qml</file>
        <file>ui/HLK_AddPlusButton.qml</file>
        <file>ui/HLK_FuzzySearchComboBox.qml</file>
        <file>ui/HLK_FuzzySearchComboBoxForm.ui.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/1.png</file>
        <file>images/add.png</file>
        <file>images/back.png</file>
        <file>images/bkysp.png</file>
        <file>images/blue.png</file>
        <file>images/camera_change1.png</file>
        <file>images/camera_change2.png</file>
        <file>images/camera1.png</file>
        <file>images/camera2.png</file>
        <file>images/car.png</file>
        <file>images/center_current.png</file>
        <file>images/center_right.png</file>
        <file>images/close.png</file>
        <file>images/close_1.png</file>
        <file>images/close_2.png</file>
        <file>images/close_dn.png</file>
        <file>images/close_x.png</file>
        <file>images/db.png</file>
        <file>images/face.png</file>
        <file>images/finish.png</file>
        <file>images/fk_add.png</file>
        <file>images/fk_right.png</file>
        <file>images/fwn.png</file>
        <file>images/fww.png</file>
        <file>images/gray.png</file>
        <file>images/home_cjdd.png</file>
        <file>images/home_exit.png</file>
        <file>images/home_gzrz.png</file>
        <file>images/home_kq.png</file>
        <file>images/home_kqdk.png</file>
        <file>images/home_news.png</file>
        <file>images/home_user0.png</file>
        <file>images/home_wqbb.png</file>
        <file>images/home_xtsj.png</file>
        <file>images/home_xtsz.png</file>
        <file>images/home_xtsz_1.png</file>
        <file>images/home_xtsz_2.png</file>
        <file>images/ing.png</file>
        <file>images/jyan.png</file>
        <file>images/led_close.png</file>
        <file>images/led_open.png</file>
        <file>images/ljsj.png</file>
        <file>images/login_bg.png</file>
        <file>images/logo.ico</file>
        <file>images/no.png</file>
        <file>images/none_car.png</file>
        <file>images/none_people.png</file>
        <file>images/orange.png</file>
        <file>images/password.png</file>
        <file>images/photo.png</file>
        <file>images/photo1.png</file>
        <file>images/pzan1.png</file>
        <file>images/pzan2.png</file>
        <file>images/qinshu.png</file>
        <file>images/qk.png</file>
        <file>images/rengong.png</file>
        <file>images/renyuan.png</file>
        <file>images/rzbd_add.png</file>
        <file>images/rzbd_add2.png</file>
        <file>images/search.png</file>
        <file>images/set.png</file>
        <file>images/shouji.png</file>
        <file>images/tb002-2.png</file>
        <file>images/tj.png</file>
        <file>images/tonglian.png</file>
        <file>images/user.png</file>
        <file>images/wsc.png</file>
        <file>images/xian.png</file>
        <file>images/xtsz.png</file>
        <file>images/yes.png</file>
        <file>images/yxcz.png</file>
        <file>images/zc.png</file>
        <file>images/zhaopian.png</file>
        <file>images/zhlz.png</file>
        <file>images/zxsj.png</file>
        <file>images/zxsj1.png</file>
        <file>images/ico1.png</file>
        <file>images/home_kq_1.png</file>
        <file>images/ddsp.png</file>
        <file>images/sptg.png</file>
        <file>images/spbh.png</file>
        <file>images/tjhz.png</file>
        <file>images/home_rhhc_2.png</file>
        <file>images/home_rhhc_1.png</file>
        <file>images/biaoqian.png</file>
        <file>images/biaoqian2.png</file>
        <file>images/sfz.png</file>
        <file>images/X3.jpg</file>
        <file>images/home_xlpc_2.png</file>
        <file>images/home_xlpc_1.png</file>
        <file>images/home_clry.png</file>
        <file>images/home_clpc.png</file>
        <file>images/sfzn.png</file>
        <file>images/NoPicture.jpg</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/about.wav</file>
        <file>sounds/camera.wav</file>
        <file>sounds/readCard.wav</file>
    </qresource>
    <qresource prefix="/cascade">
        <file>uiCommunity/WholeRoomPage.qml</file>
        <file>uiCommunity/WholeRoomPageForm.ui.qml</file>
        <file>uiCommunity/AddressInfoPage.qml</file>
        <file>uiCommunity/AddressInfoPageForm.ui.qml</file>
        <file>uiCommunity/OwnerInfoPage.qml</file>
        <file>uiCommunity/OwnerInfoPageForm.ui.qml</file>
        <file>uiCommunity/CustodianInfoPage.qml</file>
        <file>uiCommunity/CustodianInfoPageForm.ui.qml</file>
        <file>uiCommunity/RentInfoPage.qml</file>
        <file>uiCommunity/RentInfoPageForm.ui.qml</file>
        <file>uiCommunity/LessorInfoPage.qml</file>
        <file>uiCommunity/LessorInfoPageForm.ui.qml</file>
        <file>uiCommunity/BaseInfoPage.qml</file>
        <file>uiCommunity/BaseInfoPageForm.ui.qml</file>
        <file>uiCommunity/RealisticPage.qml</file>
        <file>uiCommunity/RealisticPageForm.ui.qml</file>
        <file>uiCommunity/AddEmployeesPage.qml</file>
        <file>uiCommunity/AddEmployeesPageForm.ui.qml</file>
        <file>uiCommunity/BaseInfoUnitPage.qml</file>
        <file>uiCommunity/BaseInfoUnitPageForm.ui.qml</file>
        <file>uiCommunity/BaseInfoPersonPage.qml</file>
        <file>uiCommunity/BaseInfoPersonPageForm.ui.qml</file>
        <file>uiCommunity/LiveAwayPage.qml</file>
        <file>uiCommunity/LiveAwayPageForm.ui.qml</file>
        <file>uiCommunity/TemporaryPersonPage.qml</file>
        <file>uiCommunity/TemporaryPersonPageForm.ui.qml</file>
        <file>uiCommunity/DocumentInfoPage.qml</file>
        <file>uiCommunity/DocumentInfoPageForm.ui.qml</file>
        <file>uiCommunity/BottomInfoPage.qml</file>
        <file>uiCommunity/BottomInfoPageForm.ui.qml</file>
        <file>uiCommunity/AddPhotosSinkPage.qml</file>
        <file>uiCommunity/AddPhotosSinkPageForm.ui.qml</file>
        <file>ui/IDcardPageForm.ui.qml</file>
        <file>ui/IDcardPage.qml</file>
        <file>ui/PassportComparisonPageForm.ui.qml</file>
        <file>ui/PassportComparisonPage.qml</file>
        <file>ui/RealisticPageForm.ui.qml</file>
        <file>ui/RealisticPage.qml</file>
        <file>ui/CarsPageForm.ui.qml</file>
        <file>ui/CarsPage.qml</file>
        <file>ui/AddPersonInfoPageForm.ui.qml</file>
        <file>ui/AddPersonInfoPage.qml</file>
        <file>uiCommunity/BaseInfoEmployeePage.qml</file>
        <file>uiCommunity/BaseInfoEmployeePageForm.ui.qml</file>
    </qresource>
    <qresource prefix="/item">
        <file>ui/IDcardPageItemForm.ui.qml</file>
        <file>ui/IDcardPageItem.qml</file>
        <file>ui/PassportComparisonPageItemForm.ui.qml</file>
        <file>ui/PassportComparisonPageItem.qml</file>
        <file>ui/RealisticPageItemForm.ui.qml</file>
        <file>ui/RealisticPageItem.qml</file>
        <file>ui/CarsPageItemForm.ui.qml</file>
        <file>ui/CarsPageItem.qml</file>
        <file>ui/AddPersonInfoPageItemForm.ui.qml</file>
        <file>ui/AddPersonInfoPageItem.qml</file>
    </qresource>
    <qresource prefix="/collectJson">
        <file>js/PublicDataJson.js</file>
        <file>js/ThreeRealJson.js</file>
        <file>js/ThreeRealPerson.js</file>
        <file>js/ThreeRealRoom.js</file>
        <file>js/ThreeRealUnit.js</file>
        <file>js/PatrolInquiriesJson.js</file>
    </qresource>
    <qresource prefix="/wholeFunction">
        <file>ui/AttendanceClockPage.qml</file>
        <file>ui/AttendanceClockPageForm.ui.qml</file>
        <file>ui/WorkReportedPage.qml</file>
        <file>ui/WorkReportedPageForm.ui.qml</file>
        <file>ui/WorkLogPage.qml</file>
        <file>ui/WorkLogPageForm.ui.qml</file>
        <file>ui/AttendanceClockDigitPage.qml</file>
        <file>ui/AttendanceClockDigitPageForm.ui.qml</file>
        <file>ui/WorkReportedDigitPage.qml</file>
        <file>ui/WorkReportedDigitPageForm.ui.qml</file>
        <file>ui/WorkLogDigitPage.qml</file>
        <file>ui/WorkLogDigitPageForm.ui.qml</file>
        <file>uiCommunity/ThreeRealPersonPage.qml</file>
        <file>uiCommunity/ThreeRealPersonPageForm.ui.qml</file>
        <file>uiCommunity/ThreeRealRoomPage.qml</file>
        <file>uiCommunity/ThreeRealRoomPageForm.ui.qml</file>
        <file>uiCommunity/ThreeRealUnitPage.qml</file>
        <file>uiCommunity/ThreeRealUnitPageForm.ui.qml</file>
        <file>uiCommunity/StatisticalDataPage.qml</file>
        <file>uiCommunity/StatisticalDataPageForm.ui.qml</file>
        <file>uiCommunity/InfomationDetailsPage.qml</file>
        <file>uiCommunity/InfomationDetailsPageForm.ui.qml</file>
        <file>ui/PointCheckingPersonPageForm.ui.qml</file>
        <file>ui/PointCheckingCarPage.qml</file>
        <file>ui/PointCheckingCarPageForm.ui.qml</file>
        <file>ui/PointCheckingPersonPage.qml</file>
        <file>uiCommunity/EmployeePage.qml</file>
        <file>uiCommunity/EmployeePageForm.ui.qml</file>
    </qresource>
    <qresource prefix="/singleFunction">
        <file>ui/MultiPhotosShootPage.qml</file>
        <file>ui/MultiPhotosShootPageForm.ui.qml</file>
        <file>ui/IDCardIdentificationPage.qml</file>
        <file>ui/IDCardIdentificationPageForm.ui.qml</file>
        <file>ui/CarIdentificationPageForm.ui.qml</file>
        <file>ui/CarIdentificationPage.qml</file>
    </qresource>
    <qresource prefix="/systemSettings">
        <file>ui/ModifyPasswordPageForm.ui.qml</file>
        <file>ui/ModifyPasswordPage.qml</file>
        <file>ui/VersionUpdatePageForm.ui.qml</file>
        <file>ui/VersionUpdatePage.qml</file>
        <file>ui/SystemSetEntry.qml</file>
        <file>ui/SystemSetEntryForm.ui.qml</file>
        <file>ui/SystemSetPointPage.qml</file>
        <file>ui/SystemSetPointPageForm.ui.qml</file>
        <file>ui/SystemSetProxyPage.qml</file>
        <file>ui/SystemSetProxyPageForm.ui.qml</file>
        <file>ui/SystemSetUseModePage.qml</file>
        <file>ui/SystemSetUseModePageForm.ui.qml</file>
    </qresource>
</RCC>
